body {
  margin: 0; }

.parallax-container {
  position: fixed;
  overflow: visible;
  width: 100%;
  height: 850px; }

.parallax-layer {
  width: 100%;
  height: 500px;
  position: fixed;
  left: 0;
  top: 0;
  background-position: bottom center;
  background-repeat: repeat-x;
  background-size: 960px 253px; }

.layer-0 {
  top: 0;
  z-index: 1;
  background: #ffe9c5; }

.layer-0a {
  top: 0;
  margin-top: 4em;
  margin-left: 7em;
  z-index: 6; }
  .layer-0a h1 {
    font-family: "Montserrat" !important;
    font-weight: 700;
    font-size: 70px !important;
    color: #9f3647; }

.layer-1 {
  top: -90px;
  z-index: 5;
  background-image: url("../img/BigClouds2.png");
  background-size: 960px 303px; }

.layer-2 {
  top: 30px;
  z-index: 10;
  background-image: url("../img/City.png");
  background-size: 960px 253px; }

.layer-3 {
  top: 77px;
  z-index: 15;
  background-image: url("../img/Bushes-02.png");
  background-size: 1280px 223px; }

.layer-4 {
  top: 100px;
  z-index: 20;
  background-image: url("../img/Fasil2.png");
  background-size: 1600px 230px; }

.layer-5 {
  top: 150px;
  z-index: 25;
  background-image: url(""); }

.content {
  position: absolute;
  top: 600px;
  background: #51263F;
  width: 100%;
  min-height: 1500px;
  padding-top: 3.4em; }

.button {
  background-color: #3F264D;
  border-color: #3F264D;
  color: #FFFFFF; }

p {
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #ffe9c5; }

.content h2 {
  font-family: "Montserrat", sans-serif;
  color: #785E78;
  font-size: 18px !important; }

/*# sourceMappingURL=style.css.map */
