<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Something Compfest</title>
 
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="js/vendor/modernizr.js"></script>
</head>
<body>

  <div class="parallax-container">
		<div class="parallax-layer layer-0" data-parallax-speed="0.05" data-max-scroll="565"></div>
    <div class="parallax-layer layer-1" data-parallax-speed="0.1" data-max-scroll="565"></div>
    <div class="col-md-8 col-md-offset-2 parallax-layer layer-0a" data-parallax-speed="0.34" data-max-scroll="565"><h1>Something<br> Fasilkom-related</h1></div>
    <div class="parallax-layer layer-2" data-parallax-speed="0.3" data-max-scroll="565"></div>
    <div class="parallax-layer layer-3" data-parallax-speed="0.5" data-max-scroll="565"></div>
    <div class="parallax-layer layer-4" data-parallax-speed="0.7" data-max-scroll="565"></div>
    <div class="parallax-layer layer-5" data-parallax-speed="0.9" data-max-scroll="565"></div>
  </div>
 
  <script src="js/parallax.js"></script>

  <div class="container content">
    <div class="row">
    	<div class="col-md-8 col-md-offset-2">
    		<h2>Itudeh</h2>
    		<h2>Ini cuma ubah dikit dari tugas yang disubmit buat ristek tahun lalu</h2>
    		<h2>Ini baru dibikin 2 jam sebelum deadline gt</h2>
    		<h2>Oiya mungkin style designnya terlalu mirip Firewatch :| tahun lalu belum mainstream soalnya</h2>
    	</div>
    </div>
  </div>
 
</body>
</html>